{
  "name": "AsignacionTurno",
  "type": "object",
  "properties": {
    "empleado_nombre": {
      "type": "string"
    },
    "empleado_id": {
      "type": "string"
    },
    "servicio_id": {
      "type": "string"
    },
    "servicio_nombre": {
      "type": "string"
    },
    "turno": {
      "type": "string",
      "enum": [
        "matutino",
        "vespertino",
        "cubre_descansos"
      ],
      "default": "matutino"
    },
    "sede_id": {
      "type": "string",
      "description": "Sede a la que pertenece la asignaci\u00f3n"
    }
  },
  "required": [
    "empleado_nombre",
    "servicio_id",
    "turno",
    "sede_id"
  ]
}