{
  "name": "Cobro",
  "type": "object",
  "properties": {
    "servicio_id": {
      "type": "string",
      "description": "Referencia al servicio cobrado"
    },
    "servicio_nombre": {
      "type": "string",
      "description": "Nombre del servicio (denormalizado para hist\u00f3rico)"
    },
    "mes": {
      "type": "string",
      "description": "Mes del cobro en formato YYYY-MM"
    },
    "numero_factura": {
      "type": "string"
    },
    "monto": {
      "type": "number"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pagado",
        "pendiente",
        "vencido"
      ],
      "default": "pendiente"
    },
    "fecha_limite_pago": {
      "type": "string",
      "format": "date"
    },
    "fecha_pago": {
      "type": "string",
      "format": "date"
    },
    "sede_id": {
      "type": "string",
      "description": "Sede del servicio (para filtrado por sede)"
    }
  },
  "required": [
    "servicio_id",
    "mes",
    "sede_id"
  ]
}