{
  "name": "Empleado",
  "type": "object",
  "properties": {
    "nombre_completo": {
      "type": "string"
    },
    "fecha_ingreso": {
      "type": "string",
      "format": "date"
    },
    "sueldo": {
      "type": "number"
    },
    "servicio_ubicacion": {
      "type": "string"
    },
    "puesto": {
      "type": "string"
    },
    "telefono": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "curp": {
      "type": "string"
    },
    "rfc": {
      "type": "string"
    },
    "nss": {
      "type": "string"
    },
    "sede_id": {
      "type": "string",
      "description": "Sede asignada al empleado"
    }
  },
  "required": [
    "nombre_completo",
    "sede_id"
  ]
}