{
  "name": "Servicio",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string"
    },
    "direccion": {
      "type": "string"
    },
    "admin_nombre": {
      "type": "string",
      "description": "Administrador del servicio"
    },
    "telefono": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "activo",
        "suspendido",
        "inactivo"
      ],
      "default": "activo"
    },
    "sede_id": {
      "type": "string",
      "description": "Sede asignada al servicio"
    }
  },
  "required": [
    "nombre",
    "sede_id"
  ]
}