{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "supervisor",
        "user"
      ]
    },
    "sede_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Sedes asignadas al usuario"
    },
    "estado": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}